VITE_SUPABASE_URL=https://bzfwttdrzldwhtunocpc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6Znd0dGRyemxkd2h0dW5vY3BjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMjE3NTEsImV4cCI6MjA2NzY5Nzc1MX0.jEVHNyY5w_P0Vc5-MtJNvys88Z85jW4zD534dCY_qcY
